.input-box {
  width: 500rpx;
  height: 120rpx;
  background: #ccf;
  border-radius: 10rpx;
  margin-top:30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.input-box image{
  width:30rpx;
  height: 30rpx;
}

.btn{
  margin-top:20rpx;
  width:500rpx;
  justify-self: center;
  text-align: center;
  height:80rpx;
  line-height: 80rpx;
  color:white;
  background:aqua;
  border-radius: 10rpx;
  margin-bottom:40rpx;
}


