<template name='personCard'>
  <wxs src="../../utils/subutil.wxs" module="tools"/>
  <view style="display: flex; padding: 15px 20px">
    <image class='avatar' src='{{avatar}}'></image>
    <view class="contactor-info" style="width: 65%">
      <view style='font-size: 28rpx;color: black; font-weight: 600' class='lineContainer'>{{name}}</view>
      <view style="font-size: 22rpx;color: #6B6B6B;line-height: 40rpx;">{{skill}}</view>
      <view style="font-size: 22rpx;color: #6B6B6B">{{description}}</view>
    </view>
    <view class="contact-button">
      联系人才
    </view>
  </view>
</template>
