<wxs src="../../utils/subutil.wxs" module="tools"/>
<scroll-view>
<view style="display: flex; padding: 15px 20px">
  <image class='supplierImg' src='{{img}}'></image>
  <view class="job-info" style="width: 60%">
    <view style='font-size:30rpx;color: black; font-weight: 700' class='lineContainer'>{{name}}</view>
    <view style="font-size: 22rpx;color: #6B6B6B;line-height: 40rpx;">{{companyName}} | {{companyStatus}} | {{workerNum}}</view>
    <view style="font-size: 22rpx;color: #6B6B6B">{{position}} {{education}} {{experience}}</view>
  </view>
  <view class="job-salary">
    <text style="font-size: 30rpx;color: #FE7200">{{salary}}</text>
  </view>
</view>
<view class="division"/>
<view style="display: flex; padding: 15px 20px">
  <image class='contactorImg' src='{{contactorImg}}'></image>
  <view class="contactor-info" style="width: 65%">
    <view style='font-size: 28rpx;color: black; font-weight: 600' class='lineContainer'>{{person}}</view>
    <view style="font-size: 22rpx;color: #6B6B6B;line-height: 40rpx;">{{identity}}</view>
    <view style="font-size: 22rpx;color: #6B6B6B">平均4小时回复 回复率100%</view>
  </view>
  <view class="contact-button">
    沟通职位
  </view>
</view>
<view class="division"/>
<view class="job-detail" style="display: flex;flex-direction: column;padding: 15px 20px">
  <view style='font-size: 28rpx;color: black;font-weight: 600;line-height:80rpx'>职位亮点</view>
  <view style="font-size: 22rpx;color: #6B6B6B">项目管理，快速发展的业务，重要项目的历练机会</view>
  <view style='font-size: 28rpx;color: black;font-weight: 600;line-height:100rpx'>职位描述</view>
  <view style='font-size: 22rpx;color: #6B6B6B;display: flex;flex-direction: column;line-height: 35rpx;'>
  <text>{{description}}</text>
  </view>
</view>
</scroll-view>
<view class="bottom-bar">
  <view class="bottom-contact-button">沟通职位</view>
</view>